# Common SUI binding API spec.

# Every public Rust type that implements Widget must be classified here. `bound`
# maps directly to a generated binding item, `manual-wrapper` records a binding
# backed by a purpose-built adapter, `equivalent` names the portable binding
# replacement, and `rust-only` is reserved for Rust-native contracts.
rust-widget ActionCard manual-wrapper ActionCard
rust-widget AdaptiveView rust-only
rust-widget Align bound Align
rust-widget Background bound Background
rust-widget BottomSheet rust-only
rust-widget Breadcrumb bound Breadcrumb
rust-widget BrowserTabBar bound BrowserTabBar
rust-widget BrushPreview manual-wrapper BrushPreview
rust-widget Button bound Button
rust-widget Canvas rust-only
rust-widget CanvasRuler rust-only
rust-widget Checkbox bound Checkbox
rust-widget ColorPalette bound ColorPalette
rust-widget ColorPicker bound ColorPicker
rust-widget ColorSwatch bound ColorSwatch
rust-widget CommandPalette rust-only
rust-widget CommandGroup bound CommandGroup
rust-widget ContextMenu bound ContextMenu
rust-widget CoverageDots bound CoverageDots
rust-widget DateTimeInput manual-wrapper DateTimeInput
rust-widget DetailRow bound DetailRow
rust-widget Dialog bound Dialog
rust-widget Dock bound Dock
rust-widget DockPanel bound DockPanel
rust-widget DragDropHost rust-only
rust-widget Draggable rust-only
rust-widget DropTarget rust-only
rust-widget EmptyState bound EmptyState
rust-widget FieldGroup bound FieldGroup
rust-widget FixedPaneSplit bound FixedPaneSplit
rust-widget Flex equivalent Column Row
rust-widget FloatingStack bound FloatingStack
rust-widget FloatingWorkspace rust-only
rust-widget FormRow bound FormRow
rust-widget FormSection bound FormSection
rust-widget FramedField bound FramedField
rust-widget Icon bound Icon
rust-widget IconButton bound IconButton
rust-widget Image bound Image
rust-widget Label bound Label
rust-widget LayerList bound LayerList
rust-widget Link bound Link
rust-widget ListView bound ListView
rust-widget MasterDetail rust-only
rust-widget MeasuredBottomDock bound MeasuredBottomDock
rust-widget Menu bound Menu
rust-widget NumberInput bound NumberInput
rust-widget NotificationHost rust-only
rust-widget OverlayHost rust-only
rust-widget Padding bound Padding
rust-widget PanelSection bound PanelSection
rust-widget PasswordInput manual-wrapper PasswordInput
rust-widget PixelCanvas rust-only
rust-widget PlacementBadge bound PlacementBadge
rust-widget Popover bound Popover
rust-widget PresetStrip bound PresetStrip
rust-widget ProgressBar bound ProgressBar
rust-widget PropertyRow bound PropertyRow
rust-widget RadioButton bound RadioButton
rust-widget RadioGroup bound RadioGroup
rust-widget RebuildOnChange rust-only
rust-widget RebuildOnConstraints rust-only
rust-widget ReorderableList manual-wrapper ReorderableList
rust-widget ResponsiveSidebar rust-only
rust-widget RichDocumentView rust-only
rust-widget RichText bound RichText
rust-widget ScrollBar rust-only
rust-widget ScrollView bound ScrollView
rust-widget SectionLabel bound SectionLabel
rust-widget SegmentedControl bound SegmentedControl
rust-widget Select bound Select
rust-widget SemanticRegion bound SemanticRegion
rust-widget Separator bound Separator
rust-widget SideSheet manual-wrapper SideSheet
rust-widget SignalMeter bound SignalMeter
rust-widget SizedBox bound SizedBox
rust-widget Slider bound Slider
rust-widget Spinner equivalent BusyIndicator
rust-widget SplitView manual-wrapper SplitView
rust-widget Stack bound Stack
rust-widget StatusBadge bound StatusBadge
rust-widget StatusBar bound StatusBar
rust-widget StatusBarHost bound StatusBarHost
rust-widget Surface bound Surface
rust-widget Switch bound Switch
rust-widget SwitchView bound SwitchView
rust-widget TabBar bound TabBar
rust-widget Table bound Table
rust-widget Tabs bound Tabs
rust-widget TextArea bound TextArea
rust-widget TextInput bound TextInput
rust-widget TextSurface equivalent TextArea
rust-widget ToolPalette bound ToolPalette
rust-widget Toolbar bound Toolbar
rust-widget Tooltip bound Tooltip
rust-widget TrailingSlotRow bound TrailingSlotRow
rust-widget TreeView bound TreeView
rust-widget VirtualList rust-only
rust-widget VirtualScrollView bound VirtualScrollView
rust-widget VirtualTable equivalent Table

descriptor TextSpan
  core_descriptor BindingTextSpan
  python class
  js class
  ts class
    constructor(text: string, color?: Color, fontSize?: number, lineHeight?: number, font?: FontHandle, weight?: number, style?: FontStyle, stretch?: FontStretch);
    readonly text: string;
  endts
  docs TextSpan
end

descriptor StatusBarSegment
  core_descriptor BindingStatusBarSegment
  python class
  js class
  ts class
    constructor(text: State | BindingValue, tone?: SemanticTone | string, minWidth?: number, expand?: boolean);
  endts
  docs StatusBarSegment
end

descriptor SegmentedControlItem
  core_descriptor BindingSegmentedControlItem
  python class
  js class
  ts class
    constructor(label: string, semanticName?: string, description?: string, disabled?: boolean);
  endts
  docs SegmentedControlItem
end

descriptor TableColumn
  core_descriptor BindingTableColumn
  python class
  js class
  ts class
    constructor(title: string, width?: number, minWidth?: number, alignment?: "start" | "center" | "end" | "left" | "right", numeric?: boolean);
  endts
  docs TableColumn
end

descriptor TableRow
  core_descriptor BindingTableRow
  python class
  js class
  ts class
    constructor(cells: string[]);
  endts
  docs TableRow
end

widget Label
  core_kind Label
  core_constructor label
  python function py_label
  js function js_label
  ts function Label(value: State | BindingValue): Widget;
  docs Label
  compat
end

widget Button
  core_kind Button
  core_constructor button
  python function py_button
  js function js_button
  ts function Button(label: State | BindingValue, onPress?: () => void): Widget;
  docs Button
  compat
end

widget Icon
  core_kind Icon
  core_constructor icon
  python function py_icon
  js function js_icon
  ts function Icon(glyph: IconGlyph | string, label?: string, size?: number, color?: Color): Widget;
  docs Icon
  compat
end

widget IconButton
  core_kind IconButton
  core_constructor icon_button
  python function py_icon_button
  js function js_icon_button
  ts function IconButton(glyph: IconGlyph | string, label: State | BindingValue, selected?: State | boolean | number, enabled?: State | boolean | number, size?: number, iconSize?: number, description?: string, onPress?: () => void): Widget;
  docs IconButton
  compat
end

widget Link
  core_kind Link
  core_constructor link
  python function py_link
  js function js_link
  ts function Link(label: State | BindingValue, url: State | BindingValue, semanticName?: string, enabled?: State | boolean | number, onOpen?: (url: string) => void): Widget;
  docs Link
  compat
end

widget Checkbox
  core_kind Checkbox
  core_constructor checkbox
  python function py_checkbox
  js function js_checkbox
  ts function Checkbox(label: State | BindingValue, checked?: State | boolean | number, onToggle?: (checked: boolean) => void): Widget;
  docs Checkbox
  compat
end

widget Switch
  core_kind Switch
  core_constructor switch
  python function py_switch
  js function js_switch
  ts function Switch(label: State | BindingValue, on?: State | boolean | number, onToggle?: (on: boolean) => void): Widget;
  docs Switch
  compat
end

widget RadioButton
  core_kind RadioButton
  core_constructor radio_button
  python function py_radio_button
  js function js_radio_button
  ts function RadioButton(label: State | BindingValue, selected?: State | boolean | number, onSelect?: () => void): Widget;
  docs RadioButton
  compat
end

widget RadioGroup
  core_kind RadioGroup
  core_constructor radio_group
  python function py_radio_group
  js function js_radio_group
  ts function RadioGroup(name: State | BindingValue, options: string[], selected?: State | number | boolean, onChange?: (index: number, value: string) => void): Widget;
  docs RadioGroup
  compat
end

widget SegmentedControl
  core_kind SegmentedControl
  core_constructor segmented_control
  python function py_segmented_control
  js function js_segmented_control
  ts function SegmentedControl(name: State | BindingValue, items: SegmentedControlItem[], selected?: State | number | boolean, onChange?: (index: number, value: string) => void): Widget;
  docs SegmentedControl
  compat
end

widget Breadcrumb
  core_kind Breadcrumb
  core_constructor breadcrumb
  python function py_breadcrumb
  js function js_breadcrumb
  ts function Breadcrumb(name: State | BindingValue, items: string[], current?: State | number | boolean, onActivate?: (index: number, value: string) => void): Widget;
  docs Breadcrumb
  compat
end

alias PathBar
  python function py_path_bar
  js function js_path_bar
  ts function PathBar(name: State | BindingValue, items: string[], current?: State | number | boolean, onActivate?: (index: number, value: string) => void): Widget;
  docs PathBar
end

widget ListView
  core_kind ListView
  core_constructor list_view
  python function py_list_view
  js function js_list_view
  ts function ListView(name: State | BindingValue, items: string[], selected?: State | number | boolean, onChange?: (index: number, value: string) => void): Widget;
  docs ListView
  compat
end

widget Table
  core_kind Table
  core_constructor table
  python function py_table
  js function js_table
  ts function Table(name: State | BindingValue, columns: TableColumn[], rows: TableRow[], selected?: State | number | boolean, onChange?: (index: number, value: string) => void): Widget;
  docs Table
  compat
end

alias DataGrid
  python function py_data_grid
  js function js_data_grid
  ts function DataGrid(name: State | BindingValue, columns: TableColumn[], rows: TableRow[], selected?: State | number | boolean, onChange?: (index: number, value: string) => void): Widget;
  docs DataGrid
end

widget Slider
  core_kind Slider
  core_constructor slider
  python function py_slider
  js function js_slider
  ts function Slider(name: State | BindingValue, value?: State | number | boolean, min?: number, max?: number, step?: number, onChange?: (value: number) => void): Widget;
  docs Slider
  compat
end

widget NumberInput
  core_kind NumberInput
  core_constructor number_input
  python function py_number_input
  js function js_number_input
  ts function NumberInput(name: State | BindingValue, value?: State | number | boolean, min?: number, max?: number, step?: number, precision?: number, onChange?: (value: number) => void): Widget;
  docs NumberInput
  compat
end

widget Select
  core_kind Select
  core_constructor select
  python function py_select
  js function js_select
  ts function Select(name: State | BindingValue, options: string[], selected?: State | number | boolean, placeholder?: string, onChange?: (index: number, value: string) => void): Widget;
  docs Select
  compat
end

widget ProgressBar
  core_kind ProgressBar
  core_constructor progress_bar
  python function py_progress_bar
  js function js_progress_bar
  ts function ProgressBar(name: State | BindingValue, value?: State | number | boolean, min?: number, max?: number, showValue?: boolean): Widget;
  docs ProgressBar
  compat
end

widget SignalMeter
  core_kind SignalMeter
  core_constructor signal_meter
  python function py_signal_meter
  js function js_signal_meter
  ts function SignalMeter(name: State | BindingValue, active?: State | boolean | number, description?: string, bars?: number, size?: Size): Widget;
  docs SignalMeter
  compat
end

widget StatusBadge
  core_kind StatusBadge
  core_constructor status_badge
  python function py_status_badge
  js function js_status_badge
  ts function StatusBadge(label: State | BindingValue, tone?: SemanticTone | string, icon?: IconGlyph | string, minWidth?: number): Widget;
  docs StatusBadge
  compat
end

widget StatusBar
  core_kind StatusBar
  core_constructor status_bar
  python function py_status_bar
  js function js_status_bar
  ts function StatusBar(segments: StatusBarSegment[], name?: string, description?: State | BindingValue, height?: number): Widget;
  docs StatusBar
  compat
end

widget DetailRow
  core_kind DetailRow
  core_constructor detail_row
  python function py_detail_row
  js function js_detail_row
  ts function DetailRow(label: State | BindingValue, value: State | BindingValue, maxValueLines?: number): Widget;
  docs DetailRow
  compat
end

widget BusyIndicator
  core_kind BusyIndicator
  core_constructor busy_indicator
  python function py_busy_indicator
  js function js_busy_indicator
  ts function BusyIndicator(name: State | BindingValue, label?: State | BindingValue, size?: number): Widget;
  docs BusyIndicator
  compat
end

widget TextInput
  core_kind TextInput
  core_constructor text_input
  python function py_text_input
  js function js_text_input
  ts function TextInput(name: State | BindingValue, value?: State | BindingValue, placeholder?: string, onChange?: (value: string) => void): Widget;
  docs TextInput
  compat
end

widget TextArea
  core_kind TextArea
  core_constructor text_area
  python function py_text_area
  js function js_text_area
  ts function TextArea(name: State | BindingValue, value?: State | BindingValue, placeholder?: string, onChange?: (value: string) => void): Widget;
  docs TextArea
  compat
end

widget RichText
  core_kind RichText
  core_constructor rich_text
  python function py_rich_text
  js function js_rich_text
  ts function RichText(spans: TextSpan[], semanticName?: string, minWidth?: number, minHeight?: number): Widget;
  docs RichText
  compat
end

widget Image
  core_kind Image
  core_constructor image
  python function py_image
  js function js_image
  ts function Image(image: ImageHandle, label?: string, fit?: ImageFit, size?: Size): Widget;
  docs Image
end

widget ColorSwatch
  core_kind ColorSwatch
  core_constructor color_swatch
  python function py_color_swatch
  js function js_color_swatch
  ts function ColorSwatch(name: string, color: Color, size?: Size, readOnly?: boolean, onPress?: () => void): Widget;
  docs ColorSwatch
  compat
end

widget Separator
  core_kind Separator
  core_constructor separator
  python function py_separator
  js function js_separator
  ts function Separator(axis?: Axis, name?: string, inset?: number, thickness?: number, length?: number): Widget;
  docs Separator
  compat
end

widget EmptyState
  core_kind EmptyState
  core_constructor empty_state
  python function py_empty_state
  js function js_empty_state
  ts function EmptyState(title: string, description: string, name?: string, detail?: string, icon?: IconGlyph | string, action?: Widget, background?: Color, transparent?: boolean): Widget;
  docs EmptyState
  compat
end

widget Surface
  core_kind Surface
  core_constructor surface
  python function py_surface
  js function js_surface
  ts function Surface(child: Widget, role?: SurfaceRole | string, name?: string, border?: SurfaceBorder | string, elevation?: SurfaceElevation | string, radius?: number, padding?: number, fillWidth?: boolean, fillHeight?: boolean): Widget;
  docs Surface
  compat
end

widget Toolbar
  core_kind Toolbar
  core_constructor toolbar
  python function py_toolbar
  js function js_toolbar
  ts function Toolbar(children: Widget[], axis?: Axis, name?: string, extent?: number, padding?: number, spacing?: number, background?: Color, divider?: boolean): Widget;
  docs Toolbar
  compat
end

layout Column
  core_constructor column
  python function py_column
  js function js_column
  ts function Column(children: Widget[], gap?: number): Widget;
  docs Column
end

layout Row
  core_constructor row
  python function py_row
  js function js_row
  ts function Row(children: Widget[], gap?: number): Widget;
  docs Row
end

widget ScrollView
  core_kind ScrollView
  core_constructor scroll_view
  python function py_scroll_view
  js function js_scroll_view
  ts function ScrollView(child: Widget, axes?: ScrollAxes, name?: string): Widget;
  docs ScrollView
  compat
end

interop-widget ExternalSurface
  core_kind ExternalSurface
  core_constructor external_surface
  python function py_external_surface
  js function js_external_surface
  ts function ExternalSurface(texture: ExternalTextureDescriptor, desiredSize?: Size, name?: string): Widget;
  docs ExternalSurface
end

descriptor TreeItem
  core_descriptor BindingTreeItem
  python class
  js class
  ts class
    constructor(label: string, detail?: string, expanded?: boolean, disabled?: boolean, children?: TreeItem[]);
  endts
  docs TreeItem
end

widget TreeView
  core_kind TreeView
  core_constructor tree_view
  python function py_tree_view
  js function js_tree_view
  ts function TreeView(name: State | BindingValue, items: TreeItem[], selected?: State | number | boolean, onChange?: (index: number, value: string) => void): Widget;
  docs TreeView
end

descriptor LayerListItem
  core_descriptor BindingLayerListItem
  python class
  js class
  ts class
    constructor(label: string, detail?: string, visible?: boolean, locked?: boolean, disabled?: boolean);
  endts
  docs LayerListItem
end

widget LayerList
  core_kind LayerList
  core_constructor layer_list
  python function py_layer_list
  js function js_layer_list
  ts function LayerList(name: State | BindingValue, items: LayerListItem[], selected?: State | number | boolean, onChange?: (index: number, value: string) => void): Widget;
  docs LayerList
end

descriptor MenuItem
  core_descriptor BindingMenuItem
  python class
  js class
  ts class
    constructor(label: string, shortcut?: string, disabled?: boolean, destructive?: boolean, separatorBefore?: boolean);
  endts
  docs MenuItem
end

descriptor ToolPaletteItem
  core_descriptor BindingToolPaletteItem
  python class
  js class
  ts class
    constructor(icon: IconGlyph | string, label: string, disabled?: boolean);
  endts
  docs ToolPaletteItem
end

descriptor ColorPaletteSwatch
  core_descriptor BindingColorPaletteSwatch
  python class
  js class
  ts class
    constructor(name: string, color: Color);
    readonly name: string;
    readonly color: Color;
  endts
  docs ColorPaletteSwatch
end

widget Menu
  core_kind Menu
  core_constructor menu
  python function py_menu
  js function js_menu
  ts function Menu(name: State | BindingValue, items: MenuItem[], highlighted?: State | number | boolean, onActivate?: (index: number, value: string) => void): Widget;
  docs Menu
end

widget ContextMenu
  core_kind ContextMenu
  core_constructor context_menu
  python function py_context_menu
  js function js_context_menu
  ts function ContextMenu(name: string, trigger: Widget, items: MenuItem[], onActivate?: (index: number, value: string) => void): Widget;
  docs ContextMenu
end

widget TabBar
  core_kind TabBar
  core_constructor tab_bar
  python function py_tab_bar
  js function js_tab_bar
  ts function TabBar(name: State | BindingValue, tabs: string[], selected?: State | number | boolean, onChange?: (index: number, value: string) => void): Widget;
  docs TabBar
end

widget Tabs
  core_kind Tabs
  core_constructor tabs
  python function py_tabs
  js function js_tabs
  ts function Tabs(name: State | BindingValue, tabs: string[], selected?: State | number | boolean): Widget;
  docs Tabs
end

widget Dialog
  core_kind Dialog
  core_constructor dialog
  python function py_dialog
  js function js_dialog
  ts function Dialog(title: State | BindingValue, content: Widget, shown?: State | boolean | number): Widget;
  docs Dialog
end

widget Padding
  core_kind Padding
  core_constructor padding
  python function py_padding
  js function js_padding
  ts function Padding(child: Widget, padding?: number, top?: number, right?: number, bottom?: number, fillChildWidth?: boolean, fillChildHeight?: boolean): Widget;
  docs Padding
end

widget Align
  core_kind Align
  core_constructor align
  python function py_align
  js function js_align
  ts function Align(child: Widget, horizontal?: "start" | "center" | "end" | "stretch", vertical?: "start" | "center" | "end" | "stretch"): Widget;
  docs Align
end

widget Background
  core_kind Background
  core_constructor background
  python function py_background
  js function js_background
  ts function Background(child: Widget, color: Color): Widget;
  docs Background
end

widget SizedBox
  core_kind SizedBox
  core_constructor sized_box
  python function py_sized_box
  js function js_sized_box
  ts function SizedBox(child?: Widget, width?: number, height?: number): Widget;
  docs SizedBox
end

widget Stack
  core_kind Stack
  core_constructor stack
  python function py_stack
  js function js_stack
  ts function Stack(children: Widget[], axis?: Axis, spacing?: number, alignment?: "start" | "center" | "end" | "stretch"): Widget;
  docs Stack
end

widget SemanticRegion
  core_kind SemanticRegion
  core_constructor semantic_region
  python function py_semantic_region
  js function js_semantic_region
  ts function SemanticRegion(name: State | BindingValue, child: Widget, description?: State | BindingValue, role?: string): Widget;
  docs SemanticRegion
end

widget FormRow
  core_kind FormRow
  core_constructor form_row
  python function py_form_row
  js function js_form_row
  ts function FormRow(label: string, control: Widget, stacked?: boolean, labelWidth?: number, controlWidth?: number, gap?: number): Widget;
  docs FormRow
end

widget FieldGroup
  core_kind FieldGroup
  core_constructor field_group
  python function py_field_group
  js function js_field_group
  ts function FieldGroup(children: Widget[], spacing?: number, padding?: number, maxWidth?: number, fillWidth?: boolean): Widget;
  docs FieldGroup
end

widget FormSection
  core_kind FormSection
  core_constructor form_section
  python function py_form_section
  js function js_form_section
  ts function FormSection(title: string, child: Widget, description?: string, headerAction?: Widget, padding?: number, bodyGap?: number, headerGap?: number, maxWidth?: number, fillWidth?: boolean, radius?: number, elevation?: SurfaceElevation | string): Widget;
  docs FormSection
end

widget PanelSection
  core_kind PanelSection
  core_constructor panel_section
  python function py_panel_section
  js function js_panel_section
  ts function PanelSection(title: string, child: Widget, headerAction?: Widget, gap?: number, actionGap?: number, collapsible?: boolean, expanded?: boolean): Widget;
  docs PanelSection
end

widget DockPanel
  core_kind DockPanel
  core_constructor dock_panel
  python function py_dock_panel
  js function js_dock_panel
  ts function DockPanel(title: string, child: Widget, name?: string, headerHeight?: number, padding?: number, background?: Color, headerBackground?: Color): Widget;
  docs DockPanel
end

widget StatusBarHost
  core_kind StatusBarHost
  core_constructor status_bar_host
  python function py_status_bar_host
  js function js_status_bar_host
  ts function StatusBarHost(content: Widget, statusBar: Widget): Widget;
  docs StatusBarHost
end

widget Tooltip
  core_kind Tooltip
  core_constructor tooltip
  python function py_tooltip
  js function js_tooltip
  ts function Tooltip(text: string, child: Widget, placement?: "above" | "below"): Widget;
  docs Tooltip
end

widget Popover
  core_kind Popover
  core_constructor popover
  python function py_popover
  js function js_popover
  ts function Popover(name: string, trigger: Widget, content: Widget, open?: boolean): Widget;
  docs Popover
end

widget ToolPalette
  core_kind ToolPalette
  core_constructor tool_palette
  python function py_tool_palette
  js function js_tool_palette
  ts function ToolPalette(name: string, items: ToolPaletteItem[], selected?: State | number | boolean, axis?: Axis, onChange?: (index: number, value: string) => void, extent?: number, padding?: number, spacing?: number, itemSize?: number, iconSize?: number, background?: Color, divider?: boolean): Widget;
  docs ToolPalette
end

widget PresetStrip
  core_kind PresetStrip
  core_constructor preset_strip
  python function py_preset_strip
  js function js_preset_strip
  ts function PresetStrip(name: string, presets: string[], selected?: State | number | boolean, onChange?: (index: number, value: string) => void, itemWidth?: number, itemHeight?: number, gap?: number): Widget;
  docs PresetStrip
end

widget BrowserTabBar
  core_kind BrowserTabBar
  core_constructor browser_tab_bar
  python function py_browser_tab_bar
  js function js_browser_tab_bar
  ts function BrowserTabBar(name: string, tabs: string[], selected?: State | number | boolean, onChange?: (index: number, value: string) => void, onClose?: (index: number, value: string) => void): Widget;
  docs BrowserTabBar
end

widget ColorPalette
  core_kind ColorPalette
  core_constructor color_palette
  python function py_color_palette
  js function js_color_palette
  ts function ColorPalette(name: string, swatches: ColorPaletteSwatch[], selected?: State | number | boolean, onChange?: (index: number, name: string, color: Color) => void, columns?: number, swatchSize?: number, gap?: number): Widget;
  docs ColorPalette
end

widget ColorPicker
  core_kind ColorPicker
  core_constructor color_picker
  python function py_color_picker
  js function js_color_picker
  ts function ColorPicker(name: string, color?: Color, onChange?: (color: Color) => void, showAlpha?: boolean, compact?: boolean): Widget;
  docs ColorPicker
end

descriptor BrushPreviewSpec
  core_descriptor BindingBrushPreviewSpec
  python class
  js class
  ts class
    constructor(color: Color, size?: number, opacity?: number, shape?: "round" | "square");
    readonly color: Color;
    readonly size: number;
    readonly opacity: number;
    readonly shape: "round" | "square";
  endts
  docs BrushPreviewSpec
end

widget PasswordInput
  core_kind PasswordInput
  core_constructor password_input
  python function py_password_input
  js function js_password_input
  ts function PasswordInput(name: State | BindingValue, value?: State | BindingValue, placeholder?: string, onChange?: (value: string) => void): Widget;
  docs PasswordInput
  compat
end

widget DateTimeInput
  core_kind DateTimeInput
  core_constructor datetime_input
  python function py_datetime_input
  js function js_datetime_input
  ts function DateTimeInput(name: State | BindingValue, value?: State | BindingValue, placeholder?: string, onChange?: (value: string) => void): Widget;
  docs DateTimeInput
  compat
end

widget ActionCard
  core_kind ActionCard
  core_constructor action_card
  python function py_action_card
  js function js_action_card
  ts function ActionCard(title: string, description: string, icon?: IconGlyph | string, tone?: SemanticTone | string, enabled?: State | boolean | number, onPress?: () => void): Widget;
  docs ActionCard
  compat
end

widget BrushPreview
  core_kind BrushPreview
  core_constructor brush_preview
  python function py_brush_preview
  js function js_brush_preview
  ts function BrushPreview(name: string, spec: BrushPreviewSpec, kind?: string, size?: Size): Widget;
  docs BrushPreview
  compat
end

widget CommandGroup
  core_kind CommandGroup
  core_constructor command_group
  python function py_command_group
  js function js_command_group
  ts function CommandGroup(name: string, children: Widget[], axis?: Axis, padding?: number, spacing?: number, cornerRadius?: number, background?: Color, border?: Color): Widget;
  docs CommandGroup
  compat
end

widget CoverageDots
  core_kind CoverageDots
  core_constructor coverage_dots
  python function py_coverage_dots
  js function js_coverage_dots
  ts function CoverageDots(name: string, current: number, target: number, tone?: SemanticTone | string, maxDots?: number, showLabel?: boolean, minWidth?: number): Widget;
  docs CoverageDots
  compat
end

widget Dock
  core_kind Dock
  core_constructor dock
  python function py_dock
  js function js_dock
  ts function Dock(body: Widget, top?: Widget, topHeight?: number, bottom?: Widget, bottomHeight?: number, fallbackWidth?: number, fallbackBodyHeight?: number): Widget;
  docs Dock
  compat
end

widget FixedPaneSplit
  core_kind FixedPaneSplit
  core_constructor fixed_pane_split
  python function py_fixed_pane_split
  js function js_fixed_pane_split
  ts function FixedPaneSplit(first: Widget, divider: Widget, second: Widget, axis?: Axis, fixedPane?: "first" | "second", fixedExtent?: number, dividerExtent?: number, fallbackFlexibleExtent?: number): Widget;
  docs FixedPaneSplit
  compat
end

widget FramedField
  core_kind FramedField
  core_constructor framed_field
  python function py_framed_field
  js function js_framed_field
  ts function FramedField(child: Widget, name?: string, description?: string, padding?: number, minHeight?: number, fillWidth?: boolean, focused?: State | boolean | number, invalid?: State | boolean | number): Widget;
  docs FramedField
  compat
end

widget MeasuredBottomDock
  core_kind MeasuredBottomDock
  core_constructor measured_bottom_dock
  python function py_measured_bottom_dock
  js function js_measured_bottom_dock
  ts function MeasuredBottomDock(body: Widget, bottom: Widget, fallbackSize?: Size): Widget;
  docs MeasuredBottomDock
  compat
end

widget PlacementBadge
  core_kind PlacementBadge
  core_constructor placement_badge
  python function py_placement_badge
  js function js_placement_badge
  ts function PlacementBadge(label: State | BindingValue, icon?: IconGlyph | string, tone?: SemanticTone | string, current?: number, target?: number, minWidth?: number): Widget;
  docs PlacementBadge
  compat
end

widget PropertyRow
  core_kind PropertyRow
  core_constructor property_row
  python function py_property_row
  js function js_property_row
  ts function PropertyRow(label: string, control: Widget, stacked?: boolean, labelWidth?: number, controlWidth?: number, gap?: number): Widget;
  docs PropertyRow
  compat
end

widget SectionLabel
  core_kind SectionLabel
  core_constructor section_label
  python function py_section_label
  js function js_section_label
  ts function SectionLabel(label: string, semanticName?: string, color?: Color): Widget;
  docs SectionLabel
  compat
end

widget SideSheet
  core_kind SideSheet
  core_constructor side_sheet
  python function py_side_sheet
  js function js_side_sheet
  ts function SideSheet(title: string, body: Widget, description?: string, shown?: State | boolean | number, modal?: boolean, dismissOnScrim?: boolean, placement?: "left" | "right", width?: number, headerAction?: Widget, actions?: Widget[], onDismiss?: () => void): Widget;
  docs SideSheet
  compat
end

widget SplitView
  core_kind SplitView
  core_constructor split_view
  python function py_split_view
  js function js_split_view
  ts function SplitView(first: Widget, second: Widget, axis?: Axis, name?: string, ratio?: State | number | boolean, minFirst?: number, minSecond?: number, dividerThickness?: number, onChange?: (ratio: number) => void): Widget;
  docs SplitView
  compat
end

widget SwitchView
  core_kind SwitchView
  core_constructor switch_view
  python function py_switch_view
  js function js_switch_view
  ts function SwitchView(children: Widget[], selected?: State | number | boolean): Widget;
  docs SwitchView
  compat
end

widget TrailingSlotRow
  core_kind TrailingSlotRow
  core_constructor trailing_slot_row
  python function py_trailing_slot_row
  js function js_trailing_slot_row
  ts function TrailingSlotRow(body: Widget, trailing: Widget, trailingWidth?: number, trailingHeight?: number, gap?: number): Widget;
  docs TrailingSlotRow
  compat
end

descriptor FloatingStackWindow
  core_descriptor BindingFloatingStackWindow
  python class
  js class
  ts class
    constructor(bounds: Rect, child: Widget);
  endts
  docs FloatingStackWindow
end

widget FloatingStack
  core_kind FloatingStack
  core_constructor floating_stack
  python function py_floating_stack
  js function js_floating_stack
  ts function FloatingStack(windows: FloatingStackWindow[], name?: string): Widget;
  docs FloatingStack
  compat
end

widget VirtualScrollView
  core_kind VirtualScrollView
  core_constructor virtual_scroll_view
  python function py_virtual_scroll_view
  js function js_virtual_scroll_view
  ts function VirtualScrollView(children: Widget[], name?: string, padding?: number, spacing?: number): Widget;
  docs VirtualScrollView
  compat
end

widget ReorderableList
  core_kind ReorderableList
  core_constructor reorderable_list
  python function py_reorderable_list
  js function js_reorderable_list
  ts function ReorderableList(name: string, children: Widget[], spacing?: number, dragThreshold?: number, previewLabel?: string, onReorder?: (item: number, fromIndex: number, toIndex: number) => void): Widget;
  docs ReorderableList
  compat
end
